<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>边框三角形，梯形</title>
    <style>
    .triangle {
        width: 0px;
        height: 0px;
        border: 100px solid transparent;
        border-bottom-color: blue;
        border-top-color: black;
        border-left-color: red;
        border-right-color: yellow;
    }

    .eql-triangle {
        width: 0px;
        height: 0px;
        border: 200px solid transparent;
        border-bottom-color: red;
        border-right: 130px solid transparent;
        border-left: 130px solid transparent;
    }

    .trapezoid {
        width: 50px;
        height: 50px;
        border: 200px solid transparent;
        border-bottom-color: red;
        border-right: 0px;
    }
    </style>
</head>

<body>
    <div class="triangle"></div>
    <div class="eql-triangle"></div>
    <div class="trapezoid"></div>
</body>

</html>